spring.datasource.url=jdbc:mysql://localhost:3306/productexplorer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bird

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

